### ISSUE TITLE
Segfault And Crash when Version Inconpatible

### ISSUE THREAD

**Issue by JLLeitschuh** [NyxStudios/TShock#1068]
I tried connecting to a server running the newest prerelease. The client is running v1.3.0.7 Open Beta Build 7
Log output:
```
71.174.243.167:57889 was booted: You are not using the same version as this server.
Could not allocate 743224 bytes
Stacktrace:

  at <unknown> <0xffffffff>
  at Terraria.NPC.UpdateNPC (int) <0x02167>
  at Terraria.Main.Update () <0x007ab>
  at Terraria.Main.DedServ () <0x011ff>
  at Terraria.ProgramServer.Main (string[]) <0x001c3>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b73d8]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fdf39201340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fdf38e62cc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fdf38e660d8]
	mono() [0x638575]
	mono() [0x638612]
	mono() [0x638286]
	mono(mono_mempool_alloc+0xe0) [0x567120]
	mono() [0x4892c2]
	mono() [0x422e88]
	mono() [0x4253cd]
	mono() [0x425ecb]
	mono() [0x4b845b]
	[0x412a1166]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```
From the serverlog:
```
: 71.174.243.167:57889 is connecting...
71.174.243.167:57889 was booted: You are not using the same version as this server.
Could not allocate 743224 bytes
Stacktrace:

  at <unknown> <0xffffffff>
  at Terraria.NPC.UpdateNPC (int) <0x02167>
  at Terraria.Main.Update () <0x007ab>
  at Terraria.Main.DedServ () <0x011ff>
  at Terraria.ProgramServer.Main (string[]) <0x001c3>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b73d8]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fdf39201340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fdf38e62cc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fdf38e660d8]
	mono() [0x638575]
	mono() [0x638612]

▽
[08/04/15 01:10:04] [Server API] Verbose: TerrariaApi - Server v1.17.0.0 started.
[08/04/15 01:10:04] [Server API] Verbose:       Command line: /home/steam/tshock/TerrariaServer.exe
[08/04/15 01:10:04] [Server API] Verbose:       OS: Unix 3.13.0.57 (64bit: True)
[08/04/15 01:10:04] [Server API] Verbose:       Mono: True
[08/04/15 01:10:04] [Server API] Warning: Plugin "TShockAPI.TShock" is designed for a different Server API version (1.20) and was ignored.
[08/04/15 01:17:47] [Server API] Verbose: TerrariaApi - Server v1.17.0.0 started.
[08/04/15 01:17:47] [Server API] Verbose:       Command line: /home/steam/tshock/TerrariaServer.exe
[08/04/15 01:17:47] [Server API] Verbose:       OS: Unix 3.13.0.57 (64bit: True)
[08/04/15 01:17:47] [Server API] Verbose:       Mono: True
[08/04/15 01:17:47] [Server API] Warning: Plugin "TShockAPI.TShock" is designed for a different Server API version (1.20) and was ignored.
[08/04/15 01:19:15] [Server API] Verbose: TerrariaApi - Server v1.17.0.0 started.
[08/04/15 01:19:15] [Server API] Verbose:       Command line: /home/steam/tshock/TerrariaServer.exe
[08/04/15 01:19:15] [Server API] Verbose:       OS: Unix 3.13.0.57 (64bit: True)
[08/04/15 01:19:15] [Server API] Verbose:       Mono: True
[08/04/15 01:19:15] [Server API] Warning: Plugin "TShockAPI.TShock" is designed for a different Server API version (1.20) and was ignored.
[08/04/15 01:27:00] [Server API] Verbose: TerrariaApi - Server v1.17.0.0 started.
[08/04/15 01:27:00] [Server API] Verbose:       Command line: /home/steam/tshock/TerrariaServer.exe
[08/04/15 01:27:00] [Server API] Verbose:       OS: Unix 3.13.0.57 (64bit: True)
[08/04/15 01:27:00] [Server API] Verbose:       Mono: True
```

**Comment by tylerjwatson** [comment]
please post the output of `free -h` and `uname -a`

**Comment by tylerjwatson** [comment]
I've noticed no feedback in a number of days, if this is still an issue please reopen.

**Comment by JLLeitschuh** [comment]
Actually, I just decided not to use TShock. It may have been because the machine I was using ran out of memory.
