### ISSUE TITLE
Mono behavior is weird in 4.0.

### ISSUE THREAD

**Issue by moozaad** [NyxStudios/TShock#935]
V4.2.10
I appears within a few seconds of the authcode yellow text.

```
UpdateManager Exception: System.Net.WebException: The request timed out
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00065] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:937
  at System.Net.HttpWebRequest.GetResponse () [0x0000e] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:949
  at TShockAPI.Utils.GetResponseNoException (System.Net.HttpWebRequest req) [0x00000] in <filename unknown>:0
```
#mono --version
```
Mono JIT compiler version 4.0.1 (tarball Fri May 29 00:26:38 UTC 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen
```
After joining the game, no data is being sent from the server. Ports are open and TDSM runs fine.

**Comment by moozaad** [comment]
mono --debug --trace=N:nothing TerrariaServer.exe

output:

This token will display until disabled by verification. (/auth-verify)
: [0x7f74a33e4700:] EXCEPTION handling: System.Net.Sockets.SocketException: interrupted
[0x7f74a3bfe700:] EXCEPTION handling: System.Net.WebException: The request timed out
[0x7f74a3bfe700:] EXCEPTION handling: System.Net.WebException: The request timed out
UpdateManager Exception: System.Net.WebException: The request timed out
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00065] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:937
  at System.Net.HttpWebRequest.GetResponse () [0x0000e] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:949
  at TShockAPI.Utils.GetResponseNoException (System.Net.HttpWebRequest req) [0x00000] in <filename unknown>:0
[0x7f74a3bfe700:] EXCEPTION handling: System.Net.WebException: The request timed out

**Comment by nicatronTg** [comment]
This is an issue with Mono and our socket system timing out during the check. It's kinda normal behavior under mono.

**Comment by moozaad** [comment]
I closed it because there were other issues going on with mono 4 which I'm not sure where the issue resides.

````
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) <IL 0x0000f, 0xffffffff>
  at (wrapper alloc) object.AllocVector (intptr,intptr) <IL 0x00088, 0xffffffff>
  at Terraria.Player.UpdateBuffs (int) <0x00053>
  at Terraria.Player.UpdatePlayer (int) <IL 0x00a45, 0x02433>
  at Terraria.Main.Update () <IL 0x00194, 0x004c3>
  at Terraria.Main.DedServ () <IL 0x00779, 0x01217>
  at Terraria.ProgramServer.Main (string[]) <IL 0x000c0, 0x001c7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

        mono() [0x4ba2d8]
        mono() [0x51046e]
        mono() [0x42b2e8]
        /lib64/libpthread.so.0(+0xf890) [0x7f2e10df1890]
        mono() [0x5d0830]
        mono() [0x5d16f6]
        mono() [0x5d6a2b]
        mono() [0x5d7449]
        mono() [0x5ed529]
        mono() [0x5ed7f3]
        [0x41c3559e]
````

**Comment by nicatronTg** [comment]
![screen shot 2015-05-31 at 10 14 54 am](https://cloud.githubusercontent.com/assets/532647/7902670/e50ea8f2-077d-11e5-816a-981e6695b575.png)

I've had a lot of luck with this version of mono.

**Comment by moozaad** [comment]
The default version of mono 3.8 on opensuse 13.2 gave me different errors :dancers: 

````
Stacktrace:

  at <unknown> <0xffffffff>
  at Terraria.NPC.UpdateNPC (int) <IL 0x00bbe, 0x021af>
  at Terraria.Main.Update () <IL 0x002d6, 0x007a3>
  at Terraria.Main.DedServ () <IL 0x00779, 0x011ff>
  at Terraria.ProgramServer.Main (string[]) <IL 0x000c0, 0x001c3>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x00050, 0xffffffff>

Native stacktrace:

        mono() [0x4bcaf8]
        /lib64/libpthread.so.0(+0xf890) [0x7fe89f598890]
        /lib64/libc.so.6(gsignal+0x37) [0x7fe89f217187]
        /lib64/libc.so.6(abort+0x118) [0x7fe89f218538]
        mono() [0x6465d5]
        mono() [0x646716]
        mono() [0x424161]
        mono() [0x4249bc]
        mono() [0x427d2d]
        mono() [0x4287eb]
        mono() [0x4bdb67]
        [0x41a83166]
````

**Comment by nicatronTg** [comment]
3.12 masterrace.

**Comment by moozaad** [comment]
heh. I'll see if I can find a repos with that exact version. I'm not in the mood to compile it.

**Comment by nicatronTg** [comment]
To be honest, it's definitely worth looking into why it doesn't work properly with 4.x, because that's the latest release.

**Comment by nicatronTg** [comment]
@moozaad can you do me a favor, and test with [this build](http://direct.tshock.co:8085/browse/TERRA-TSHOCK-393/artifact)? According to the Mono changelog, one of the major changes is the removal of support for binaries compiled against .NET 4.0. While we haven't updated the server version in quite some time, it's possible that now that we're building against 4.5, it will work.

**Comment by moozaad** [comment]
yep I'll do it this evening.

**Comment by moozaad** [comment]
oops, edited the above instead of doing a fresh one (ie. no notification) >.>

**Comment by tylerjwatson** [comment]
If I may chime in here.  The `ReflectionTypeLoadException` is because of a version of the MySQL driver that doesn't like loading under mono, possibly because it may contain mixed-mode code but I'm not sure, and it doesn't warrant investigating when a legacy version works fine.

If you download the artefact from the server, also download a copy of TShock release, and replace `MySql.Web.dll` from that installation into the `ServerPlugins/` directory, replacing the file that's there.

Tested on Fedora 22 with `Mono JIT compiler version 4.0.1 (tarball Thu May 28 04:56:48 EDT 2015)`

**Comment by tylerjwatson** [comment]
As a footnote, I have had some pthread-related weirdness in mono whilst running some code on production at work in all Mono series from 3.0 to 3.10 - I would highly recommend not using the distro versions of mono.  

Use Xamarin's apt and RPM repos.  They have proper release management.

**Comment by moozaad** [comment]
Replacing MySql.Web.dll as per @tylerjwatson suggestion worked but still errors further in. The webexception is still there and a fatal buff exception

Web timeouts
````
: [0x7f515e1fe700:] EXCEPTION handling: System.Net.WebException: The request timed out
[0x7f515e1fe700:] EXCEPTION handling: System.Net.WebException: The request timed out
UpdateManager Exception: System.Net.WebException: The request timed out
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00065] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpW                                                                                      ebRequest.cs:937
  at System.Net.HttpWebRequest.GetResponse () [0x0000e] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:949
  at TShockAPI.Utils.GetResponseNoException (System.Net.HttpWebRequest req) [0x00000] in <filename unknown>:0
[0x7f515e1fe700:] EXCEPTION handling: System.Net.WebException: The request timed out
````
User exception. I presume this is throw on purpose
````
86.22.118.125:49608 is connecting...
[0x7f516e847700:] EXCEPTION handling: TShockAPI.DB.UserNotExistException: User 'testafro' does not exist
testafro has joined.
````


This one kills the server
````
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) <IL 0x0000f, 0xffffffff>
  at (wrapper alloc) object.AllocVector (intptr,intptr) <IL 0x00088, 0xffffffff>
  at Terraria.Player.UpdateBuffs (int) <0x00053>
  at Terraria.Player.UpdatePlayer (int) <IL 0x00ac7, 0x0241b>
  at Terraria.Main.Update () <IL 0x001b1, 0x004c3>
  at Terraria.Main.DedServ () <IL 0x007e1, 0x0125b>
  at Terraria.ProgramServer.Main (string[]) <IL 0x000c5, 0x001e7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

        mono() [0x4ba2d8]
        mono() [0x51046e]
        mono() [0x42b2e8]
        /lib64/libpthread.so.0(+0xf890) [0x7f51927fc890]
        mono() [0x5d16ea]
        mono() [0x5d6a2b]
        mono() [0x5d7449]
        mono() [0x5ed529]
        mono() [0x5ed7f3]
        [0x40e6254e]
````

**Comment by tylerjwatson** [comment]
What's your:

* Distro (`uname -a`)
* Free memory (`free -h`)
* Running mono version (`mono --version`)

How many players are on the server when this happens?

I might need you to tarball up your installation, so I can try and replicate a SuSE environment with your issues.

Cheers

**Comment by moozaad** [comment]
````
#:~/tshock-debug> uname -a
Linux metis 3.16.7-21-desktop #1 SMP PREEMPT Tue Apr 14 07:11:37 UTC 2015 (93c1539) x86_64 x86_64 x86_64 GNU/Linux
#:~/tshock-debug> free -h
             total       used       free     shared    buffers     cached
Mem:           23G        22G       1.1G       515M       790M        19G
-/+ buffers/cache:       2.1G        21G
Swap:         2.0G         0B       2.0G
#:~/tshock-debug> mono --version
Mono JIT compiler version 4.0.1 (tarball Fri May 29 00:26:38 UTC 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen
````

Doesn't matter on what world size. There's also an issue where it stops sending data from the server after a minutes - like a keepalive is not registering or something but then unable to reconnect without restarting the tshock.

Stock 13.2 installation but Mono is not the default (see above) it is the Factory build http://download.opensuse.org/repositories/Mono:/Factory/openSUSE_13.2/x86_64/mono-complete-4.0.1.44-1.1.x86_64.rpm . Add this repo http://download.opensuse.org/repositories/Mono:/Factory/openSUSE_13.2/Mono:Factory.repo

**Comment by tylerjwatson** [comment]
Would you mind tarballing up your installation as-is, so I have something to run on the target SuSE box?

From conjecture, in `mono_gc_alloc_vector` in `mono/metadata/sgen-mono.c` there is a malloc that happens on line 1719. I think this is pointing to an out of memory condition.  Your `free` output indicates that something is using most of the memory on your system, but I can't be sure as yet.

Will see if I can replicate your problem on this end sans the memory issues.

**Comment by moozaad** [comment]
http://silencehq.com/tshock-debug.tgz

The original debug build that I based it off before moving the server plugins for mysql.*.dll from the current release (tshock_4.2.10.zip) is also zipped in the root.

It includes a small world with nothing much touched that I used.

If you want to chat with me - add me on steam or skype, same user name.

**Comment by moozaad** [comment]
````
[0x7f7917afe700:] EXCEPTION handling: System.Net.WebException: The request timed out
[0x7f7917afe700:] EXCEPTION handling: System.Net.WebException: The request timed out
UpdateManager Exception: System.Net.WebException: The request timed out
  at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) [0x00065] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:937
  at System.Net.HttpWebRequest.GetResponse () [0x0000e] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/System/System.Net/HttpWebRequest.cs:949
  at TShockAPI.Utils.GetResponseNoException (System.Net.HttpWebRequest req) [0x00000] in <filename unknown>:0
[0x7f7917afe700:] EXCEPTION handling: System.Net.WebException: The request timed out
86.22.118.125:50954 is connecting...
testafro has joined.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_string (intptr,intptr,int) <IL 0x0000f, 0xffffffff>
  at (wrapper alloc) object.AllocString (intptr,int) <IL 0x0006b, 0xffffffff>
  at string.JoinUnchecked (string,string[],int,int) [0x00045] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/corlib/System/String.cs:2429
  at string.Join (string,string[],int,int) [0x00076] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/corlib/System/String.cs:2408
  at TShockAPI.Group.HasPermission (string) <IL 0x00068, 0x0010b>
  at TShockAPI.TShock.OnSecondUpdate () <IL 0x003bc, 0x00674>
  at TShockAPI.TShock.OnUpdate (System.EventArgs) <IL 0x00042, 0x000bb>
  at TerrariaApi.Server.HandlerCollection`1.Invoke (ArgsType) <IL 0x00062, 0x00197>
  at TerrariaApi.Server.HookManager.InvokeGameUpdate () <IL 0x00051, 0x0008f>
  at Terraria.Main.DedServ () <IL 0x007db, 0x0124f>
  at Terraria.ProgramServer.Main (string[]) <IL 0x000c5, 0x001e7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

        mono() [0x4ba2d8]
        mono() [0x51046e]
        mono() [0x42b2e8]
        /lib64/libpthread.so.0(+0xf890) [0x7f7949e9d890]
        mono() [0x5d16ea]
        mono() [0x5d6a2b]
        mono() [0x5d7449]
        mono() [0x5ed5ee]
        mono() [0x5ed8b3]
        [0x407f0eae]
````

````
             total       used       free     shared    buffers     cached
Mem:           23G       2.5G        21G       515M        16M       682M
-/+ buffers/cache:       1.8G        21G
Swap:         2.0G         0B       2.0G
````

**Comment by moozaad** [comment]
````
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) <IL 0x0000f, 0xffffffff>
  at (wrapper alloc) object.AllocVector (intptr,intptr) <IL 0x00088, 0xffffffff>
  at string.SplitByCharacters (char[],int,bool) [0x00103] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/corlib/System/String.cs:361
  at string.Split (char[],int,System.StringSplitOptions) [0x0007a] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/corlib/System/String.cs:242
  at string.Split (char[]) [0x00000] in /home/abuild/rpmbuild/BUILD/mono-4.0.1/mcs/class/corlib/System/String.cs:211
  at TShockAPI.Group.HasPermission (string) <IL 0x00042, 0x000c3>
  at TShockAPI.TShock.OnSecondUpdate () <IL 0x003bc, 0x00674>
  at TShockAPI.TShock.OnUpdate (System.EventArgs) <IL 0x00042, 0x000bb>
  at TerrariaApi.Server.HandlerCollection`1.Invoke (ArgsType) <IL 0x00062, 0x00197>
  at TerrariaApi.Server.HookManager.InvokeGameUpdate () <IL 0x00051, 0x0008f>
  at Terraria.Main.DedServ () <IL 0x007db, 0x0124f>
  at Terraria.ProgramServer.Main (string[]) <IL 0x000c5, 0x001e7>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

        mono() [0x4ba2d8]
        mono() [0x51046e]
        mono() [0x42b2e8]
        /lib64/libpthread.so.0(+0xf890) [0x7f0754dc7890]
        mono() [0x5d0830]
        mono() [0x5d16f6]
        mono() [0x5d6a2b]
        mono() [0x5d7449]
        mono() [0x5ed5ee]
        mono() [0x5ed7f3]
        [0x40d6e54e]
````

**Comment by tylerjwatson** [comment]
Talking with the OP it seems we have narrowed it down to the sgen GC used by default on Mono.  Using the boehm GC completely rectified all the problems, but boehm is much slower and less aggressive than sgen is, albeit older.

This is only a symptom, however, and I am now standing up a SuSE box to see how the mono packages on SuSE affect the running of the server.  Mono is crusty/non-existent in Fedora and RHEL respectively, so we (in RedHat land) have to use Xamarin's official repos which could have been built slightly different from the specfiles than SuSEs.  If I can reproduce the problems locally then I can point fingers at the SuSE package builds, and recommend people use the boehm GC on SuSE.

More info to come.

**Comment by tylerjwatson** [comment]
Attaching https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1450584 as potential cross-reference

**Comment by tylerjwatson** [comment]
I cannot get the process to crash, but I can, however repliate the locking issue under mono-sgen on OpenSuSE 13.2.

Mono runs at 100% of CPU under this condition.

**Comment by tylerjwatson** [comment]
Edit: Completely spoke too soon.  I can replicate the crash using `mono --debug --trace=N:nothing TerrariaServer.exe` on OpenSuSE 13.2.

**Comment by tylerjwatson** [comment]
A bug has been sumitted to OpenSuSE: https://bugzilla.opensuse.org/show_bug.cgi?id=933838

Linking in for reference

**Comment by fennec2000** [comment]
I know this is nearly half a year old but I just tried on the latest mono and latest tshock I can't get it to work either, is there a current fix or working version?
For reference if needed:

    $ uname -a
    Linux {removed web address} 2.6.32-431.23.3.el6.x86_64 #1 SMP Thu Jul 31 17:20:51 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
    $ free
             total       used       free     shared    buffers     cached
    Mem:       8057568    6780684    1276884        920     375484    3722588
    -/+ buffers/cache:    2682612    5374956
    Swap:      2456568     269624    2186944
    $ mono --version
    Mono JIT compiler version 4.3.0 (master/526c802 Fri Nov 13 11:36:24 GMT 2015)
    Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
            TLS:           __thread
            SIGSEGV:       altstack
            Notifications: epoll
            Architecture:  amd64
            Disabled:      none
            Misc:          softdebug
            LLVM:          supported, not enabled.
            GC:            sgen

What tshock says:

    Terraria Server v1.3.0.8

    Listening on port 7777
    Type 'help' for a list of commands.

    : UpdateManager Exception: System.Net.WebException: The request timed out
    at System.Net.HttpWebRequest.EndGetResponse (IAsyncResult asyncResult) <0x41f1ede0 + 0x00197> in <filename unknown>:0
    at System.Net.HttpWebRequest.GetResponse () <0x420bac00 + 0x0005a> in <filename unknown>:0
    at TShockAPI.Utils.GetResponseNoException (System.Net.HttpWebRequest req) <0x420ba960 + 0x0004e> in <filename unknown>:0

**Comment by nicatronTg** [comment]
The stack trace you posted is just the update checker not working. The
server itself works fine.

**Comment by fennec2000** [comment]
My main problem is:
The server says:

    ipaddress:port is connecting to slot 0...

and the client get:

    Found server

and nothing else happens

**Comment by moozaad** [comment]
Use the boehm GC - sgen causes deadlocks on some setups.

**Comment by fennec2000** [comment]
I have tried mono-boehm and mono --gc=boehm still cant enter the server

**Comment by tylerjwatson** [comment]
Hi guys, please try bamboo build 583 featured [here](http://direct.tshock.co:8085/browse/TERRA-TSHOCK-583) and see if it aleviates the problem.

**Comment by robotbrain** [comment]
Having the same issue with newest tshock builds and mono 4.2.2, mono 3 isnt available on my distro (arch)

**Comment by tylerjwatson** [comment]
Hi gus, we believe this is a duplicate of #1172.  Please check there for updates.
