### ISSUE TITLE
Server crash upon client connect

### ISSUE THREAD

**Issue by kishuni** [NyxStudios/TShock#968]
[my ip] is connecting to slot 0...
Kish has joined.
Could not allocate 517596 bytes
Stacktrace:

  at <unknown> <0xffffffff>
  at Terraria.Main.Update () <0x002ff>
  at Terraria.Main.DedServ () <0x01ff3>
  at Terraria.ProgramServer.InnerStart (string[]) <0x007e7>
  at Terraria.ProgramServer.Main (string[]) <0x00077>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x8105b4a]
        [0xb777a40c]
        [0xb777a424]
        /lib/i386-linux-gnu/libc.so.6(gsignal+0x47) [0xb757e607]
        /lib/i386-linux-gnu/libc.so.6(abort+0x143) [0xb7581a33]
        mono() [0x8288b23]
        mono() [0x8288b73]
        mono() [0x828887a]
        mono(mono_mempool_alloc+0xb9) [0x81ad779]
        mono() [0x80d5223]
        mono() [0x8067cad]
        mono() [0x8068de4]
        mono() [0x8069aee]
        mono() [0x8106d17]
        [0xb733d03e]
        [0xab43eff4]
        [0xb7058c70]
        [0xb71fff40]
        [0xb72000a6]
        mono() [0x8069bf0]

Debug info from gdb:
=================================================================
Got a SIGABRT while executing native code. This usually indicates a fatal error in the mono runtime or one of the native libraries used by your application.
=================================================================

Startup command is mono --server --gc=boehm -O=all TerrariaServer.exe (Same result with --gc=sgen though)

**Comment by tylerjwatson** [comment]
Please post the output of `free -h`. `Could not allocate x bytes` means the system could not reserve 500KB of memory.

**Comment by kishuni** [comment]
![2015-07-07_20-55-52](https://cloud.githubusercontent.com/assets/13228211/8562782/53286794-24eb-11e5-81ef-54d6c011555a.png)

**Comment by tylerjwatson** [comment]
1GB ram is not near enough to run TerrariaServer. At least 4GB is recommended for use on mono. You may get away with 2GB on windows.
